<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/dialog_back"
    >
    <RelativeLayout 
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <TextView 
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            style="@style/app_big_textStyle1"
            android:text="@string/os_about_s"
            android:textStyle="bold"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            style="@style/app_big_textStyle1"
            android:text="00.04.00.13"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <ImageView 
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:src="@drawable/list_item_line"
       	android:layout_height="wrap_content"
       	android:scaleType="center"
        />
    <RelativeLayout 
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        >
            <TextView 
                android:id="@+id/content_text"
                android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            style="@style/app_big_textStyle1"
                />
     </RelativeLayout>

</LinearLayout>