<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:layout_gravity="center"
    >
	<ImageView 
        android:id="@+id/wifi_type"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/lock"
        android:layout_centerVertical="true"
        />
    <TextView 
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        style="@style/app_textStyle2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/wifi_type"
        />
  
    <ImageView 
        android:visibility="gone"
        android:id="@+id/choose_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_wifi_selected"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/name"
        />
    <ImageView 
        android:id="@+id/wifi_strength"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_strength5"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        />
</RelativeLayout>