<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/osprey_adphone_hn.cellcom.com.cn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <osprey_adphone_hn.cellcom.com.cn.widget.jazzyviewpager.JazzyViewPager
        android:id="@+id/jazzy_viewpager"
        android:layout_below="@id/rl_topbar"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </osprey_adphone_hn.cellcom.com.cn.widget.jazzyviewpager.JazzyViewPager>
    
    <include 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/app_base_top1"/>
    
</RelativeLayout>
