<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/osprey_adphone_hn.cellcom.com.cn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/et_keyword"
                style="@style/app_textStyle"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1.0"
                android:background="@drawable/os_edit_input_bg"
                android:gravity="center_vertical"
                android:hint="关键字"
                android:padding="5dp"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <osprey_adphone_hn.cellcom.com.cn.widget.fbutton.FButton
                android:id="@+id/btn_search"
                style="@style/app_textStyle1"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/app_ButtonTextSearch"
                app:buttonColor="@color/orange"
                app:cornerRadius="3dp"
                app:shadowEnabled="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/ll_sp_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_sp_type"
                    style="@style/app_small_textStyle2"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/os_spiner_bg"
                    android:gravity="center_vertical"
                    android:hint="商品分类"
                    android:padding="5dp"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/os_spiner_down_arrow_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jf_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_jf_type"
                    style="@style/app_small_textStyle2"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/os_spiner_bg"
                    android:gravity="center_vertical"
                    android:hint="积分范围"
                    android:padding="5dp"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/os_spiner_down_arrow_selector" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/ll_zh_sort"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_zh_sort"
                    style="@style/app_small_textStyle2"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/os_spiner_bg"
                    android:gravity="center_vertical"
                    android:hint="综合排序"
                    android:padding="5dp"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/os_spiner_down_arrow_selector" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_show_mode"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/os_listview_mode_icon" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_top_line"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/light_gray" />

        <TextView
            android:id="@+id/tv_empty"
            style="@style/app_text_selector"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/empty_img"
            android:gravity="center"
            android:text="找不到相关商品，点击图片重新加载~"
            android:visibility="gone" />

        <osprey_adphone_hn.cellcom.com.cn.widget.jazzylistview.JazzyListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            app:effect="helix"
            app:max_velocity="0"
            app:only_animate_fling="false"
            app:only_animate_new_items="false" >
        </osprey_adphone_hn.cellcom.com.cn.widget.jazzylistview.JazzyListView>

        <osprey_adphone_hn.cellcom.com.cn.widget.jazzylistview.JazzyGridView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="8dp"
            android:cacheColorHint="@android:color/transparent"
            android:horizontalSpacing="5dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:scrollbars="none"
            android:verticalSpacing="5dp"
            android:visibility="gone"
            app:effect="helix"
            app:only_animate_new_items="false" />
    </LinearLayout>

</LinearLayout>