<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/os_ad_banner_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_cs"
                    style="@style/app_big_textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/os_dhb_syzx_green_selector"
                    android:text="赚钱"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_yq"
                    style="@style/app_big_textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/os_dhb_syzx_orange_selector"
                    android:text="摇钱" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_cj"
                    style="@style/app_big_textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/os_dhb_syzx_blue_selector"
                    android:text="抽奖" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_btn"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp" >

                <TextView
                    style="@style/app_big_textStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/os_dhb_syzx_tjsp" />

                <TextView
                    android:id="@+id/tv_hyp"
                    style="@style/app_medium_textStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/os_dhb_syzx_hyp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="ifContentScrolls" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <LinearLayout
                        android:id="@+id/ll_sp1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1.0"
                    	android:background="@drawable/os_white_gray_selector"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/iv_img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_name1"
                            style="@style/app_small_textStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_marginTop="3dp" />

                        <TextView
                            android:id="@+id/tv_jf1"
                            style="@style/app_small_textStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_sp2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1.0"
                    	android:background="@drawable/os_white_gray_selector"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <ImageView
                            android:id="@+id/iv_img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_name2"
                            style="@style/app_small_textStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_marginTop="3dp" />

                        <TextView
                            android:id="@+id/tv_jf2"
                            style="@style/app_small_textStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_push"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/translucent_8"
            android:visibility="gone" />
        
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />

        <osprey_adphone_hn.cellcom.com.cn.widget.ArcMenu
            android:id="@+id/id_arcmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            arc:position="left_top"
            arc:radius="100dp" >

            <Button
                android:id="@+id/btn_zq"
                style="@style/app_big_textStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/os_dhb_syzx_green_selector"
                android:text="赚钱" />

            <Button
                android:id="@+id/btn_zjf"
                style="@style/app_medium_textStyle2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/os_dhb_syzx_item_bg_selector"
                android:tag="ZJF"
                android:text="@string/os_dhb_syzx_zjf" />

            <Button
                android:id="@+id/btn_qhb"
                style="@style/app_medium_textStyle2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/os_dhb_syzx_item_bg_selector"
                android:tag="QHB"
                android:text="@string/os_dhb_syzx_qhb" />

            <Button
                android:id="@+id/btn_zhf"
                style="@style/app_medium_textStyle2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/os_dhb_syzx_item_bg_selector"
                android:tag="ZHF"
                android:text="@string/os_dhb_syzx_zhf" />
        </osprey_adphone_hn.cellcom.com.cn.widget.ArcMenu>
    </RelativeLayout>

</LinearLayout>