<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/toprl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/app_base_selector1" >

        <osprey_adphone_hn.cellcom.com.cn.widget.RoundImageView
            android:id="@+id/video_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/os_dhb_itempic" />

        <TextView
            android:id="@+id/nametv"
            style="@style/app_textStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/video_img"
            android:layout_toRightOf="@id/video_img" />

        <TextView
            android:id="@+id/idtv"
            style="@style/app_textStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametv"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/video_img"
            android:layout_toRightOf="@id/video_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical" >

            <TextView
                style="@style/app_textStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="VIP等级：" />

            <TextView
                android:id="@+id/tv_no_level"
                style="@style/app_textStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="暂无等级" />

            <LinearLayout
                android:id="@+id/levelll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_level"
                    style="@style/app_textStyle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/leveliv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/os_level_full_icon" />
            </LinearLayout>
            <!--
                 <RatingBar
                android:id="@+id/ratingbar"
                style="@style/app_ratingbar_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:isIndicator="true"
                android:rating="0"
                android:visibility="gone" />
            -->
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_zhcz"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/iv_zhcz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/os_dhb_grzx_cz_selector"
                android:contentDescription="@null"
                android:scaleType="fitCenter" />

            <TextView
                style="@style/app_medium_textStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/os_dhb_grzx_zhcz"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_yyk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/iv_yyk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/os_dhb_grzx_yyk_selector"
                android:contentDescription="@null"
                android:scaleType="fitCenter" />

            <TextView
                style="@style/app_medium_textStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/os_dhb_grzx_yyk"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jfk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/iv_jfk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/os_dhb_grzx_jfk_selector"
                android:contentDescription="@null"
                android:scaleType="fitCenter" />

            <TextView
                style="@style/app_medium_textStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/os_dhb_grzx_jfk"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hfk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/iv_hfk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/os_dhb_grzx_hfk_selector"
                android:contentDescription="@null"
                android:scaleType="fitCenter" />

            <TextView
                style="@style/app_medium_textStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/os_dhb_grzx_hfk"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1.0"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_cxzs"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/iv_cxzs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/os_dhb_grzx_cxzs_selector"
                android:scaleType="fitCenter" />

            <TextView
                style="@style/app_medium_textStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/os_dhb_grzx_cxzs"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zbsh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/iv_zbsh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/os_dhb_grzx_zbsh_selector"
                android:scaleType="fitCenter" />

            <TextView
                style="@style/app_medium_textStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/os_dhb_grzx_zbsh"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shjf"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/iv_shjf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/os_dhb_grzx_shjf_selector"
                android:contentDescription="@null"
                android:scaleType="fitCenter" />

            <TextView
                style="@style/app_medium_textStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/os_dhb_grzx_shjf"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1.0"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_fgg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/iv_fgg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/os_dhb_grzx_fgg_selector"
                android:contentDescription="@null"
                android:scaleType="fitCenter" />

            <TextView
                style="@style/app_medium_textStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/os_dhb_grzx_jfsc"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gwc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/iv_gwc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/os_dhb_grzx_gwc_selector"
                android:contentDescription="@null"
                android:scaleType="fitCenter" />

            <TextView
                style="@style/app_medium_textStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/os_dhb_grzx_gwc1"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zxgw"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/iv_zxgw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/os_dhb_grzx_zxgw_selector"
                android:contentDescription="@null"
                android:scaleType="fitCenter" />

            <TextView
                style="@style/app_medium_textStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/os_dhb_grzx_zxgw"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>