<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#111"
    >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" >
			
        <ImageView
            android:id="@+id/shakeBg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>
        
        <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_centerInParent="true"
        	android:orientation="vertical" >
        	
            <RelativeLayout
                android:id="@+id/shakeImgUp"   
        		android:layout_width="fill_parent"
        		android:layout_height="190dp"        		
        		android:background="#111">        		
                <ImageView            		
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:contentDescription="@null"
            		android:layout_alignParentBottom="true"
            		android:layout_centerHorizontal="true"             			        
            		android:src="@drawable/app_shake_logo_up" />                
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shakeImgDown"
        		android:layout_width="fill_parent"
        		android:layout_height="190dp"        		
        		android:background="#111">        		
                <ImageView            		
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:contentDescription="@null"
            		android:layout_centerHorizontal="true"             			        
            		android:src="@drawable/app_shake_logo_down"  />                
            </RelativeLayout>	
        </LinearLayout>
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/ll_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:visibility="gone"
        android:orientation="vertical">
    
		    <RelativeLayout
		        android:id="@+id/advrl"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_margin="10dp" >
		
		        <TextView
		            style="@style/app_textStyle4"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_centerVertical="true"
		            android:drawablePadding="10dp"
		            android:drawableTop="@drawable/ic_launcher"
		            android:gravity="center"
		            android:text="图片加载中..." />
		
		        <ImageView
		            android:id="@+id/iv_ad"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_marginTop="16dp"
		            android:layout_marginBottom="16dp"
		            android:layout_marginLeft="22dp"
		            android:layout_marginRight="22dp"
		            android:contentDescription="@null"
		            android:scaleType="fitXY" />
		        
		        <TextView
		            android:id="@+id/tv_ljgd"
		            style="@style/app_medium_textStyle1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentBottom="true"
		            android:layout_centerHorizontal="true"
		            android:layout_marginBottom="30dp"
		            android:paddingLeft="50dp"
		            android:paddingRight="50dp"
		            android:paddingTop="10dp"
		            android:paddingBottom="10dp"
		            android:background="@drawable/os_dhb_syzx_qy_red_selector"
		            android:drawablePadding="15dp"
		            android:drawableRight="@drawable/app_right_arrow_icon"
		            android:gravity="center"
		            android:text="@string/os_dhb_syzx_yq_ljgd"
		            android:visibility="gone" />
		    </RelativeLayout>	
    
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/rl_money_anim"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_topbar"
        android:layout_centerHorizontal="true"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ll_money_anim"
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/tv_add_money_num"
            style="@style/app_big_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="@color/deep_red" />

        <ImageView
            android:id="@+id/iv_money_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/os_coins_box"
            android:layout_margin="10dp" />
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/loadingImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/progress_round"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/id_tv_loadingmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/app_loading"
            android:textSize="16dp" />
    </LinearLayout>
    
    
</RelativeLayout>
