<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_wlwsb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/os_jsh_wdj_add_device_selector_1"
            android:gravity="center"
            android:minHeight="60dp"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="30dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/os_jsh_wdj_add_device_icon_1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:orientation="vertical" >

                <TextView
                    style="@style/app_big_textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/os_jsh_wdj_add_device_wlwsb" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ylwsb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/os_jsh_wdj_add_device_selector_2"
            android:gravity="center"
            android:minHeight="60dp"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="30dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    style="@style/app_big_textStyle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/os_jsh_wdj_add_device_ylwsb" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/os_jsh_wdj_add_device_icon_2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>