<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/osprey_adphone_hn.cellcom.com.cn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:background="@color/orange" >

        <LinearLayout
            android:id="@+id/llAppBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
        	android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/os_topbar_set_selector"
            android:gravity="center" >

            <ImageView
                android:id="@+id/ivAppback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/os_topbar_back_icon" >
            </ImageView>
        </LinearLayout>

       <!--  <LinearLayout
            android:id="@+id/ll_look_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/os_topbar_set_selector"
            android:gravity="center"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/ivAppback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/os_topbar_back_icon" >
            </ImageView>
        </LinearLayout> -->

        <osprey_adphone_hn.cellcom.com.cn.widget.MarqueeText
            android:id="@+id/tvTopTitle"
            style="@style/app_titleStyle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_topbar"
        android:layout_margin="10dp"
        android:background="@drawable/os_dhb_adv" >

        <osprey_adphone_hn.cellcom.com.cn.widget.jazzyviewpager.JazzyViewPager
            android:id="@+id/jazzy_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="22dp"
            android:background="@color/white" >
        </osprey_adphone_hn.cellcom.com.cn.widget.jazzyviewpager.JazzyViewPager>
    </RelativeLayout>

    <!-- <ImageView
        android:id="@+id/iv_left_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/app_left_arrow1" /> -->

    <!-- <ImageView
        android:id="@+id/iv_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/app_right_arrow1" /> -->

    <RelativeLayout
        android:id="@+id/rl_money_anim"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_topbar"
        android:layout_centerHorizontal="true"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ll_money_anim"
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/tv_add_money_num"
            style="@style/app_big_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="@color/deep_red" />

        <ImageView
            android:id="@+id/iv_money_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/os_coins_box" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/loadingImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@anim/progress_round"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/id_tv_loadingmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/app_loading"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>