<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.p2p.core.P2PView
            android:id="@+id/pView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </LinearLayout>

    <ImageView
        android:id="@+id/back_iv"
        style="@style/app_medium_textStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@null"
        android:layout_margin="5dp"
        android:gravity="center"
        android:src="@drawable/os_back_landselector" />
    
    <RelativeLayout
        android:id="@+id/control_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/playback_btn" >

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/nowTime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="0:00:00"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/totalTime"
                android:layout_toRightOf="@+id/nowTime"
                android:clickable="true"
                android:maxHeight="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="3dp"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@drawable/seek_btn" />

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="0:00:00"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/previous"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:background="@drawable/selector_play_back"
                android:scaleType="fitCenter"
                android:src="@drawable/playing_previous" />

            <ImageView
                android:id="@+id/pause"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:background="@drawable/selector_play_back"
                android:scaleType="fitCenter"
                android:src="@drawable/playing_pause" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:background="@drawable/selector_play_back"
                android:scaleType="fitCenter"
                android:src="@drawable/playing_next" />

            <ImageView
                android:id="@+id/close_voice"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:background="@drawable/selector_play_back"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_call_sound_out" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>